<?php

return [
    'Fees' => 'Fees',
    'Fees_list' => 'Fees List',
    'Fees_student' => 'Fees Student',
    'Add_new_fee' => 'Add New Fee',
    'Edit_fee' => 'Edit Fee',
    'Delete_fee' => 'Delete Fee',
    'Warning_fee' => 'Are you sure you want to delete this fee?',
    'Fee_type' => 'Fee Type',
    'Amount' => 'Amount',
    'Grade' => 'Grade',
    'Classroom' => 'Classroom',
    'Year' => 'Year',
    'Fee_type_select' => 'Select Fee Type',
    'Study_fees' => 'Study Fees',
    'Bus_fees' => 'Bus Fees',
    'Notes' => 'Notes',
    'Processes' => 'Processes',
    'Edit' => 'Edit',
    'Fee_title' => 'Fee Title',
    'Delete' => 'Delete',
    'Close' => 'Close',
    'Save' => 'Save',
    'Fee_added' => 'Fee has been added successfully',
    'Fee_updated' => 'Fee has been updated successfully',
    'Fee_deleted' => 'Fee has been deleted successfully',
    'Fee_title_ar' => 'Fee Title Aribic',
    'Fee_title_en' => 'Fee Title English',
    'Description' => 'Description',
    'required_Amount' => 'Amount is required',
    'required_Grade' => 'Grade is required',
    'required_Classroom' => 'Classroom is required',
    'required_Year' => 'Year is required',
    'required_Fee_type' => 'Fee Type is required',
    'amount' => 'Amount',
    'description' => 'Description',
    "type" => 'Type',
];
