<?php

return [
    "title_page" => "Sections",
    "List_Sections" => "Section List",
    "add_sections" => "Add Section",
    "edit_sections" => "Edit Section",
    "delete_sections" => "Delete Sections",
    "edit_sections" => "Delete Sections",
    "Warning_sections" => "Are you sure about the deletion?",
    "stage_name_ar" => "Section Name in Arabic",
    "stage_name_en" => "Section Name in English",
    "stage_name_ar_required" => "Section name in Arabic is required",
    "stage_name_en_required" => "Section name in English is required",
    "grade_required" => "Grade is required",
    "class_required" => "Class is required",
    "submit" => "Save Data",
    "classe" => "Class Name",
    "Name_Teacher"=>"Name Teacher",
    "section" => "Section Name",
    "grade"=>"Grade Name",
    "select_grade"=> "Select Grade",
    "select_class"=> "Select Class",
    "Processes" => "Actions",
    "Edit" => "Edit",
    "Status"=>"Status",
    "Delete" => "Delete",
    "Close" => "Close",
    'active' => 'Active',
    'inactive' => 'Inactive',
];