<?php

return [
    "title_page"=>"الأقسام",
    "List_Sections"=>"قائمة الاقسام الدارسية",
    "add_sections"=>"اضافة قسم",
    "edit_sections"=>"تعديل قسم",
    "delete_sections"=>"حذف قسم",
    "delete_Classes"=>"حذف اقسام",
    "Warning_sections"=>"هل انتا متاكد من عملية الحذف؟",
    "stage_name_ar"=>"اسم قسم بالعربية",
    "stage_name_en"=>"اسم قسم بالانجليزية",
    "stage_name_ar_required"=>"اسم القسم بالعربية مطلوب",
    "stage_name_en_required"=>"اسم القسم بالانجليزية مطلوب",
    "grade_required"=>"المرحلة مطلوبة",
    "class_required"=>"الصف مطلوب",
    "submit"=>"حفظ البيانات",
    "Name_Teacher"=>"اسم المعلم",
    "classe"=>"اسم الصف",
    "section"=>"اسم القسم",
    "select_grade"=> "اختيار مرحلة",
    "select_class"=> "اختيار صف",
    "grade"=>"اسم المرحلة",
    "Processes"=>"العمليات",
    "Edit"=>"تعديل",
    "Status"=>"الحالة",
    "Delete"=>"حذف",
    "Close"=>"اغلاق",
    'active' => 'نشط',
    'inactive' => 'غير نشط',
  ];