<?php

return [

  'personal_information' => 'المعلومات الشخصية',
    'name' => 'اسم الطالب',
    'name_ar' => 'الاسم باللغة العربية',
    'name_en' => 'الاسم باللغة الانجليزية',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'gender' => 'النوع',
    'Nationality' => 'الجنسية',
    'blood_type' => 'فصلية الدم',
    'Date_of_Birth' => 'تاريخ الميلاد',
    'Student_information' => 'معلومات الطالب',
    'Student_Edit' => 'تعديل طالب',
    'Grade' => 'المرحلة الدراسية',
    'classrooms' => 'الصف الدراسي',
    'section' => 'القسم',
    'parent' => 'ولي الامر',
    'academic_year' => 'السنة الدراسية',
    'Processes' => 'العمليات',
    'submit' => 'تاكيد',
    'Close' => 'اغلاق',
    'Student_details' => 'معلومات الطالب',
    'Deleted_Student' => 'حذف بيانات الطالب',
    'Deleted_Student_tilte' => 'هل انت متأكد من حذف الطالب ؟',
    'Attachments' => 'المرفقات',
    'filename' => 'اسم الملف',
    'created_at' => 'تاريخ الاضافة',
    'Download' => 'تحميل',
    'delete' => 'حذف',
   "Management_Promotions"=>"ادارة ترقية الطلاب",
   "Students_Promotions"=>"ترقية الطلاب",
    "add_Promotion"=>"اضافة ترقية جديدة",
    "list_Promotions"=>"قائمة الترقيات",
    "add_Graduate"=>"اضافة  خريج",
    "list_Graduate"=>"قائمة الخرجيين",
    "Graduate_students"=>"الطلاب المتخرجيين",
    "View_Student_data"=>"عرض بيانات الطالب",
    "Edit_Student_data"=>"تعديل بيانات الطالب",
    "Add_invoice"=>"اضافة فاتورة رسوم",
    "Add_receipt"=>"اضافة سند قبض",
    "Delete_Student_data"=>"حذف بيانات الطالب",
    "attendance_report"=>"تقرير الحضور والغياب",
    "search_info"=>"معلومات البحث",
    "students"=>"الطلاب",
    "all"=>"الكل",
    "from_date"=>"من تاريخ",
    "to_date"=>"الي تاريخ",
    "date"=>"التاريخ",
    "status"=>"الحالة",
    "presence"=>"الحضور",
    "absent"=>"الغياب",
    "report"=>"تقرير",
    'attendance_report' => 'تقرير الحضور والغياب',
    'exam_report' => 'تقرير الامتحانات',
];
